# firebaseauth

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryouts/courierapplication/: MainACtivity2.java  MainActivity.java
app/src/main/java/com/tryouts/courierapplication/fragments/: NewOrderFragment.java
gradle/wrapper/: gradle-wrapper.properties
